{
	"FileVersion": 3,
	"EngineAssociation": "{F73DCB20-4E5D-4198-CE33-C2AC1E416764}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}